{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/app/src"
                }
            ],
            "justMyCode": false
        },
        {
            "name": "Attach to Docker pytest",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/src",
                    "remoteRoot": "/app/src"
                },
                {
                    "localRoot": "${workspaceFolder}/tests",
                    "remoteRoot": "/app/tests"
                }
            ],
            "justMyCode": false,
            "env": {
                "PYDEVD_DISABLE_FILE_VALIDATION": "1"
            }
        },
        {
            "name": "Python: Run Tests in Docker",
            "type": "python",
            "request": "launch",
            "program": "-m",
            "args": ["pytest", "tests/", "-v", "-s", "--tb=short"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "/app"
            }
        }
    ]
}
